<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="Viewport" content="width=device-width,intial-scale=1.0"
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="vendors\css\ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="WebPage\sheet.css">
      <link rel="stylesheet" type="text/css" href="Resources\css\media.css">

    <link rel="stylesheet" type="text/css" href="vendors\css\normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
        
html,body
{
  font-family:'Lato','Arial';
  font-size: 20px;
  background-image: url(
https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg);
    background-size: cover;
}
.form
{
  max-width:400px;
  height: 100%;
  margin:auto;

}
h3
{
  color: white;
  text-align: center;
  padding-bottom: 3px;
}
.icon-big{
    color: blue;
    font-size: 150%;
    display:inline-block;
    margin-bottom: 10px;
    float: right;
    margin:0 10px;
}
.input-container {

  display: flex;
  width: 100%;
  margin-bottom: 2px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn1 {
  background-color: dodgerblue;
  color: white;
  margin: 0;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  width: 50%;

}
.row
{
  border-radius: 40px;
  margin-top: 16%;


}
.image img{
  width:120%;
  border-radius: 30%;
  margin-left: 0;
}

    </style>
  </head>
  <body>

  <div class="container">
  <div class="row ">
    <div class="col-6 justift-content-center">
      <form action="profile.html" method="post" class="form" name="myform" id="formclick" onsubmit="return validateForm()">
                <h3>Sign In</h3>
              <div class="input-container">
           <i class="ion-person icon"></i>
           <input class="input-field" type="text" placeholder="Username" name="user" >
         </div><br>

         <div class="input-container">
           <i class="ion-email icon"></i>
           <input class="input-field" type="text" placeholder="Email" name="email" required>
         </div><br>

         <div class="input-container">
           <i class="ion-key icon"></i>
           <input class="input-field" type="password" placeholder="Password" name="psw">
         </div><br>

         <button type="submit" class="btn1">Login</button>
       </form>
    </div>
   <div class="col-4 justift-content-center image">
     <img src="https://png.pngtree.com/png-vector/20190119/ourmid/pngtree-computer-book-chair-flower-pot-png-image_463528.jpg" alt="">
   </div>

  </div>
  <script>
function validateForm() {
  var x = document.forms["myform"]["user"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
   document.getElementById("formclick").onclick = function () {
        location.href = "profile.html";
}
</script>
  </body>
</html>
